<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Sarabun&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Sarabun', sans-serif;
        }
        tr,caption,p,h1{
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Week6:Table</h1>
    <hr>
    <!-- 1.header(menu) -->
    <div>
        <a href="index.html" style="text-decoration: none;">Home</a>&nbsp;|
        <a href="table.html" style="text-decoration: none;">vnl2023</a>&nbsp;|
        <a href="https://en.volleyballworld.com/volleyball/world-ranking/women" target="_blank"></a>
    </div>
    <!-- 2.main(content) -->
    <div>
        <h1>FIVB Women’s Volleyball World Ranking</h1>
        <p>
            The Official FIVB Women’s Volleyball World Ranking. The Most Up To Date World Ranking Featuring Women’s
            Volleyball National Teams.
            Last Update 18 Jun 2023 - 12:00 am UTC
        </p>
        <a href="https://en.volleyballworld.com/volleyball/competitions/vnl-2023/" target="_blank">
            <img src="https://images.volleyballworld.com/image/upload/t_editorial_landscape_12_desktop/f_png/fivb-prd/hrw0meuhdnltlevmle03.png" height="400px" alt="vnl2023">
        </a>
    </div>
    <!-- 3.1 footer address -->
    <div>
        <hr>
        <h3>Address: Mr.Patipan Patsampita</h3>
        <p>
            <ul type="square">
                <li>Mr.Patipan Patsampita</li>
                <li>57/8 ถ.ท่าเรือจ้าง</li>
                <li>ต.วังกระแจะ</li>
                <li>อ.เมือง จ.ตราด</li>
                <li>Email:patipan@gmail.com</li>
            </ul>
        </p>
    </div>
     <!-- 3.2 footer Design -->
    <div>
        <p>
            <hr>
            <center>
                Copyright: &copy; <span style="color: blueviolet;">เว็บไซต์ขับเคลื่อนด้วย ภาษา HTML</span><br>
                Development: Mr.Patipan Patsampita &nbsp;| All right reserved
            </center>
        </p>
    </div>
</body>
</html>