<!DOCTYPE html>
<html lang="en">

<head>
    <title>Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Sarabun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Week6:Table</h1>
    <hr>
    <!-- 1.header(menu) -->
    <div>
        <a href="index.html" style="text-decoration: none;">Home</a>&nbsp;|
        <a href="table.html" style="text-decoration: none;">vnl2023</a>&nbsp;|
        <a href="https://en.volleyballworld.com/volleyball/world-ranking/women" target="_blank"></a>
    </div>

    <!-- 2.main(content) -->
    <div>
        <h1>FIVB Women’s Volleyball World Ranking</h1>
        <p>
            The Official FIVB Women’s Volleyball World Ranking. The Most Up To Date World Ranking Featuring Women’s
            Volleyball National Teams.
            Last Update 18 Jun 2023 - 12:00 am UTC
        </p>
        <hr color="red">
        <div align="center">
            <table border="1px" bordercolor="white" width="35%" cellspacing="0" cellpadding="4">
                <caption>
                    <font color="#633974"><strong>FIVB Women’s Volleyball World Ranking</strong></font>
                </caption>
                <thead bgcolor="#AF7AC5">
                    <tr>
                        <th><font color="white">Rank</font></th>
                        <th colspan="2"><font color="white">Team</font></th>
                        <th ><font color="white">Score</font></th>
                    </tr>
                </thead>
                <tbody>
                    <tr align="center">
                        <td>1</td>
                        <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_usa" height="20px" alt=""></td>
                        <td align="left">UNITED STATES</td>
                        <td>375.65</td>
                    </tr>
                    
                    <tr align="center">
                        <td>2</td>
                        <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_bra" height="20px" alt=""></td>
                        <td align="left">BRAZIL</td>
                        <td>375.65</td>
                    </tr>

                    <tr align="center">
                        <td>3</td>
                        <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_ita" height="20px" alt=""></td>
                        <td align="left">ITALY</td>
                        <td>375.65</td>
                    </tr>
    
                    <tr align="center">
                        <td>4</td>
                        <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_srb" height="20px" alt=""></td>
                        <td align="left">SERBIA</td>
                        <td>375.65</td>
                    </tr>
    
                    <tr align="center">
                        <td>5</td>
                        <td><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_chn" height="20px" alt=""></td>
                        <td align="left">CHINA</td>
                        <td>375.65</td>
                    </tr>
                </tbody>
    
                <tfoot>
                    <tr>
                        <th>Rank</th>
                        <th colspan="2">Team</th>
                        <th>Score</th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <!-- 3.1 footer address -->
    <div>
        <hr>
        <h3>Address: Mr.Patipan Patsampita</h3>
        <p>
        <ul type="square">
            <li>Mr.Patipan Patsampita</li>
            <li>57/8 ถ.ท่าเรือจ้าง</li>
            <li>ต.วังกระแจะ</li>
            <li>อ.เมือง จ.ตราด</li>
            <li>Email:patipan@gmail.com</li>
        </ul>
        </p>
    </div>
    <!-- 3.2 footer Design -->
    <div>
        <p>
            <hr>
            <center>
                Copyright: &copy; <span style="color: blueviolet;">เว็บไซต์ขับเคลื่อนด้วย ภาษา HTML</span><br>
                Development: Mr.Patipan Patsampita &nbsp;| All right reserved
            </center>
        </p>
    </div>
</body>

</html>